# Generated by Django 3.0.5 on 2020-04-16 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Multicast',
            fields=[
                ('taskId', models.IntegerField(primary_key=True, serialize=False)),
                ('mcastAddr', models.CharField(default=None, max_length=20)),
                ('port', models.IntegerField(unique=True)),
                ('imageName', models.CharField(default=None, max_length=20)),
                ('receivers', models.IntegerField()),
            ],
        ),
    ]
