# Generated by Django 3.0.5 on 2020-04-16 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multicast', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='multicast',
            name='started',
            field=models.BooleanField(default=False),
        ),
    ]
