# Generated by Django 3.0.5 on 2020-05-29 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multicast', '0002_multicast_started'),
    ]

    operations = [
        migrations.CreateModel(
            name='StorageSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('web_server_ip', models.CharField(default='192.168.56.100', max_length=20)),
                ('web_server_port', models.IntegerField(default=8080)),
                ('udpcast_interface', models.CharField(default='vboxnet0', max_length=20)),
            ],
        ),
        migrations.AlterField(
            model_name='multicast',
            name='mcastAddr',
            field=models.CharField(default=None, max_length=20, unique=True),
        ),
    ]
